body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* navbar */
header {
    background-color: #FF4832;
    color: #fff;
    text-align: center;
    padding: 0.2em 0; 
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 150px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #424242; 
}

nav ul li a.active {
    font-weight: bold;
}

/* info section*/
#info {
    background-color: #ffffff;
    padding: 2em 0;
    position: relative;
}

#info:after {
    content: '';
    display: block;
    width: 100%;
    height: 6px;
    background-color: #FB854B;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.info-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.info-column {
    flex: 1;
    padding: 0 1em;
    
}

.name {
    font-family: 'Viga', sans-serif;
    font-weight: bold;
    font-size: 4em;
    
    color: #FF4B30;
}

.surname {
    font-family: 'Londrina Outline', sans-serif;
    font-size: 5.5em;
    margin-bottom: 10px;
    color: #FF4B30; 
    margin-top: -40px;
}

.description {
    font-family: 'Viga', sans-serif;
    font-size: 1.1em;
    line-height: 1.2;
    color: #992C1E;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF4B30;
    color: #fff;
    font-family: 'Viga', sans-serif;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    border: 2px solid #FF4B30; 
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff; 
    color: #FF4B30; 
}


.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* about me section*/
#about {
    background-color: #f5f5f5;
    padding: 2em 0;
}

.about-content {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.about-heading {
    color: #FF4B30;
    font-size: 2em;
    margin-bottom: 10px;
    text-decoration: underline;
}

.about-paragraph {
    font-size: 1.1em;
    line-height: 1.6;
    color: #992C1E;
    margin: 0 auto;
    max-width: 800px;
}

/* featured project section */
#projects {
    background-color: #f5f5f5;
    padding: 2em 0;
}

.projects-content {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.projects-heading {
    color: #FB854B;
    font-size: 2em;
    margin-bottom: 10px;
    text-decoration: underline;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.project-column {
    background-color: #FF5A26;
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-description {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.project-btn {
    display: inline-block;
    padding: 5px 15px;
    background-color: #FF4B30;
    color: #fff;
    font-family: 'Viga', sans-serif;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    border: 2px solid #dfdfdf;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

.project-btn:hover {
    background-color: #fff;
    color: #FF4B30;
}

/* more about me section*/
#more {
    background-color: #f5f5f5;
    padding: 2em 0;
}

.more-content {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.more-heading {
    color: #FB854B;
    font-size: 2em;
    margin-bottom: 10px;
    text-decoration: underline;
}

.more-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.more-column {
    
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.more-column:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.more-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #FF4834;
}

.more-description {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #992C1E; /* Skill description and "Check my resume" color */
}

.more-btn {
    display: inline-block;
    padding: 5px 15px;
    background-color: #FF4B30;
    color: #fff;
    font-family: 'Viga', sans-serif;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    border: 2px solid #FF4B30;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

.more-btn:hover {
    background-color: #fff;
    color: #FF4B30;
}

/* contact section*/
#contact {
    background-color: #FF5A26;
    padding: 2em 0;
}

.contact-content {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.contact-heading {
    color: #fff;
    font-size: 2em;
    margin-bottom: 10px;
    text-decoration: underline;
}

.contact-paragraph {
    font-size: 1.1em;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 30px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contact-column {
    text-align: center;
    color: #fff;
}

.contact-icon {
    width: 40px; 
    height: 40px;
    margin-bottom: 10px;
}

.contact-text {
    font-size: 1.1em;
    line-height: 0.1;
    color: #fff;
    margin-top: 10px;
}

/* sections*/
section {
    padding: 2em;
}

/* footer */
footer {
    background-color: #ffffff;
    color: #FF5A26;
    text-align: center;
    font-weight: 550;
    padding: 0.5em 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    /* Header */
    .header {
        height: auto;
        padding: 20px 0;
        text-align: center;
    }

    /* Navigation */
    .navbar {
        flex-direction: column;
        align-items: center;
        background-color: #FF4832;
    }

    .nav-item {
        margin: 10px 0;
    }

    /* About, Projects, More, Contact Sections */
    .about-content,
    .projects-content,
    .more-content,
    .contact-content {
        padding: 0 20px;
    }

    .about-paragraph,
    .project-description,
    .more-description,
    .contact-paragraph,
    .contact-text {
        text-align: left;
    }

    .more-grid {
        grid-template-columns: 1fr;
    }

    .project-column,
    .more-column,
    .contact-column {
        margin-bottom: 20px;
    }
}